<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="53v-B0-y5H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="tNZ-Bb-vmA">
            <objects>
                <viewController id="xBJ-4O-yin" customClass="ContactsViewController" customModule="RasberyPiLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ai4-VN-bME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dov-11-dlx">
                                <rect key="frame" x="0.0" y="84" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactsCell" rowHeight="100" id="JMf-1S-dbh" customClass="customtableview" customModule="RasberyPiLock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMf-1S-dbh" id="WRp-1v-4vC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nla-Mq-L0S">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IR-Mh-6JY">
                                                            <rect key="frame" x="219" y="35.5" width="58" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="Bvp-dh-A6J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homelock2" translatesAutoresizingMaskIntoConstraints="NO" id="f1f-gu-1ng">
                                                            <rect key="frame" x="8" y="6" width="145" height="78.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.50441459759999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="f1f-gu-1ng" firstAttribute="leading" secondItem="nla-Mq-L0S" secondAttribute="leadingMargin" id="0hv-NQ-zFH"/>
                                                        <constraint firstItem="2IR-Mh-6JY" firstAttribute="leading" secondItem="f1f-gu-1ng" secondAttribute="trailing" constant="66" id="Im9-gM-Ies"/>
                                                        <constraint firstAttribute="trailing" secondItem="2IR-Mh-6JY" secondAttribute="trailing" constant="98" id="UTU-tD-o9h"/>
                                                        <constraint firstItem="f1f-gu-1ng" firstAttribute="centerY" secondItem="nla-Mq-L0S" secondAttribute="centerY" id="rcf-ZQ-WeI"/>
                                                        <constraint firstItem="f1f-gu-1ng" firstAttribute="top" secondItem="nla-Mq-L0S" secondAttribute="top" constant="6" id="v9s-m9-x2a"/>
                                                        <constraint firstItem="f1f-gu-1ng" firstAttribute="centerY" secondItem="2IR-Mh-6JY" secondAttribute="centerY" id="vlI-16-eXf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nla-Mq-L0S" secondAttribute="bottom" constant="-0.5" id="O2U-vb-5Xw"/>
                                                <constraint firstAttribute="trailing" secondItem="nla-Mq-L0S" secondAttribute="trailing" id="gSn-Or-Ow2"/>
                                                <constraint firstItem="nla-Mq-L0S" firstAttribute="leading" secondItem="WRp-1v-4vC" secondAttribute="leading" id="sx6-gf-1xn"/>
                                                <constraint firstItem="nla-Mq-L0S" firstAttribute="top" secondItem="WRp-1v-4vC" secondAttribute="top" id="zq7-a6-vEH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactsimage" destination="f1f-gu-1ng" id="kiO-wc-zyi"/>
                                            <outlet property="contactsname" destination="2IR-Mh-6JY" id="xcx-uH-f62"/>
                                            <outlet property="contactsview" destination="nla-Mq-L0S" id="v1B-12-eLd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dov-11-dlx" firstAttribute="top" secondItem="ai4-VN-bME" secondAttribute="topMargin" constant="20" id="RlF-0F-9yt"/>
                            <constraint firstAttribute="trailing" secondItem="dov-11-dlx" secondAttribute="trailing" id="u74-bE-wUg"/>
                            <constraint firstItem="dov-11-dlx" firstAttribute="leading" secondItem="ai4-VN-bME" secondAttribute="leading" id="vME-Bu-s79"/>
                            <constraint firstItem="dov-11-dlx" firstAttribute="bottom" secondItem="nZp-1q-S6E" secondAttribute="bottom" id="yPL-u8-N9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZp-1q-S6E"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="r7k-ec-DXJ"/>
                    <navigationItem key="navigationItem" id="YVw-iL-IGr"/>
                    <connections>
                        <outlet property="contactstable" destination="dov-11-dlx" id="ozJ-SA-sFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etk-pb-g64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="497"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="kHg-FI-uED">
            <objects>
                <viewController id="tnu-aX-NIE" customClass="HistoryViewController" customModule="RasberyPiLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scu-iZ-dmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aJP-rc-sv0">
                                <rect key="frame" x="0.0" y="40" width="375" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="100" id="H9B-yO-99Y" customClass="customtableview" customModule="RasberyPiLock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9B-yO-99Y" id="boN-pt-FSF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVA-CD-tiM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homelock2" translatesAutoresizingMaskIntoConstraints="NO" id="ynv-mY-9O4">
                                                            <rect key="frame" x="8" y="4" width="147" height="81.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V00-xM-n4O">
                                                            <rect key="frame" x="243" y="34.5" width="44" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="WT4-Je-8dD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.50441459759999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ynv-mY-9O4" firstAttribute="centerY" secondItem="WVA-CD-tiM" secondAttribute="centerY" id="5sr-5V-0J4"/>
                                                        <constraint firstItem="V00-xM-n4O" firstAttribute="leading" secondItem="ynv-mY-9O4" secondAttribute="trailing" constant="88" id="Utp-eo-c0h"/>
                                                        <constraint firstAttribute="trailing" secondItem="V00-xM-n4O" secondAttribute="trailing" constant="88" id="XPh-0B-6OK"/>
                                                        <constraint firstItem="ynv-mY-9O4" firstAttribute="leading" secondItem="WVA-CD-tiM" secondAttribute="leadingMargin" id="dES-tH-O7g"/>
                                                        <constraint firstItem="ynv-mY-9O4" firstAttribute="centerY" secondItem="V00-xM-n4O" secondAttribute="centerY" id="j73-Xs-jYX"/>
                                                        <constraint firstItem="ynv-mY-9O4" firstAttribute="top" secondItem="WVA-CD-tiM" secondAttribute="top" constant="4" id="rS5-Rk-XmR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WVA-CD-tiM" secondAttribute="trailing" id="Het-7C-LHS"/>
                                                <constraint firstItem="WVA-CD-tiM" firstAttribute="leading" secondItem="boN-pt-FSF" secondAttribute="leading" id="NAR-DH-dzp"/>
                                                <constraint firstItem="WVA-CD-tiM" firstAttribute="top" secondItem="boN-pt-FSF" secondAttribute="top" id="RlW-uX-LeE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WVA-CD-tiM" secondAttribute="bottom" constant="-0.5" id="fQa-6R-kWW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="historyimage" destination="ynv-mY-9O4" id="xbQ-ZQ-i07"/>
                                            <outlet property="historyuser" destination="V00-xM-n4O" id="JWi-HK-l1f"/>
                                            <outlet property="historyview" destination="WVA-CD-tiM" id="G4u-CM-KdR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aJP-rc-sv0" firstAttribute="leading" secondItem="scu-iZ-dmd" secondAttribute="leading" id="Seo-0c-0Eo"/>
                            <constraint firstAttribute="trailing" secondItem="aJP-rc-sv0" secondAttribute="trailing" id="YPo-V7-lUC"/>
                            <constraint firstItem="aJP-rc-sv0" firstAttribute="top" secondItem="scu-iZ-dmd" secondAttribute="topMargin" constant="20" id="afT-Zm-G4m"/>
                            <constraint firstItem="aJP-rc-sv0" firstAttribute="bottom" secondItem="78c-xe-AoP" secondAttribute="bottom" id="hO4-FQ-lnw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="78c-xe-AoP"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Mx6-c0-EV6"/>
                    <connections>
                        <outlet property="historytable" destination="aJP-rc-sv0" id="ZsC-23-zRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0L-MX-2Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933.75" y="1132.3943661971832"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="IUN-z0-i7F">
            <objects>
                <viewController title="Home View Controller" id="Fgg-h2-CR7" customClass="HomeViewController" customModule="RasberyPiLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dib-gw-qxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homelock2" translatesAutoresizingMaskIntoConstraints="NO" id="upQ-qN-FMz">
                                <rect key="frame" x="0.0" y="111" width="375" height="275"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICg-TP-eOF">
                                <rect key="frame" x="38" y="394" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yw7-bw-mTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkD-wu-aU7">
                                <rect key="frame" x="16" y="486" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LcO-Au-75z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Lock door"/>
                                <connections>
                                    <action selector="lockDoor:" destination="Fgg-h2-CR7" eventType="touchUpInside" id="bNV-4W-JfE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's at the door?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAR-HN-zES">
                                <rect key="frame" x="70" y="76" width="235" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="wJz-nc-BT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOP-B4-JVw">
                                <rect key="frame" x="256" y="486" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Unlock door"/>
                                <connections>
                                    <action selector="unlockDoor:" destination="Fgg-h2-CR7" eventType="touchUpInside" id="ZFd-pT-RlM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f62-tf-KWR">
                                <rect key="frame" x="106" y="423" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Add to contacts"/>
                                <connections>
                                    <action selector="addToContact:" destination="Fgg-h2-CR7" eventType="touchUpInside" id="SYH-zL-Mck"/>
                                    <segue destination="Msw-RQ-EI2" kind="push" identifier="" id="vxW-RC-SfJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gQP-UR-29I">
                                <rect key="frame" x="0.0" y="591" width="375" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="qIN-XX-bZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrE-ls-qca">
                                <rect key="frame" x="140" y="520" width="95" height="78"/>
                                <state key="normal" backgroundImage="mic"/>
                                <connections>
                                    <action selector="microphoneTapped:" destination="Fgg-h2-CR7" eventType="touchUpInside" id="00L-dg-Vpq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tOP-B4-JVw" firstAttribute="top" secondItem="f62-tf-KWR" secondAttribute="bottom" constant="33" id="0m6-pE-uGf"/>
                            <constraint firstItem="BrE-ls-qca" firstAttribute="leading" secondItem="Fp8-tY-OhU" secondAttribute="leading" constant="140" id="2kO-Yu-IZB"/>
                            <constraint firstItem="Fp8-tY-OhU" firstAttribute="trailing" secondItem="ICg-TP-eOF" secondAttribute="trailing" constant="151" id="45U-J0-fGn"/>
                            <constraint firstItem="upQ-qN-FMz" firstAttribute="leading" secondItem="gQP-UR-29I" secondAttribute="leading" id="5ns-yx-2Gd"/>
                            <constraint firstItem="upQ-qN-FMz" firstAttribute="leading" secondItem="dib-gw-qxh" secondAttribute="leading" id="7rP-bb-Hyc"/>
                            <constraint firstItem="f62-tf-KWR" firstAttribute="top" secondItem="ICg-TP-eOF" secondAttribute="bottom" constant="8" symbolic="YES" id="7rl-MF-cIa"/>
                            <constraint firstItem="tOP-B4-JVw" firstAttribute="firstBaseline" secondItem="BkD-wu-aU7" secondAttribute="baseline" id="8ZY-Qd-NdI"/>
                            <constraint firstItem="upQ-qN-FMz" firstAttribute="trailing" secondItem="gQP-UR-29I" secondAttribute="trailing" id="EFD-AJ-rxT"/>
                            <constraint firstItem="BkD-wu-aU7" firstAttribute="top" secondItem="ICg-TP-eOF" secondAttribute="bottom" constant="71" id="JF6-zN-ifI"/>
                            <constraint firstItem="Fp8-tY-OhU" firstAttribute="bottom" secondItem="BrE-ls-qca" secondAttribute="bottom" constant="20" id="JLY-Mv-Bzf"/>
                            <constraint firstAttribute="trailing" secondItem="upQ-qN-FMz" secondAttribute="trailing" id="OCq-wk-UJf"/>
                            <constraint firstItem="BrE-ls-qca" firstAttribute="centerX" secondItem="gQP-UR-29I" secondAttribute="centerX" id="OGj-JH-pD3"/>
                            <constraint firstItem="BkD-wu-aU7" firstAttribute="leading" secondItem="dib-gw-qxh" secondAttribute="leadingMargin" id="T9H-4C-JCY"/>
                            <constraint firstItem="gQP-UR-29I" firstAttribute="bottom" secondItem="Fp8-tY-OhU" secondAttribute="bottom" id="VR5-V8-yVA"/>
                            <constraint firstItem="ICg-TP-eOF" firstAttribute="leading" secondItem="Fp8-tY-OhU" secondAttribute="leading" constant="38" id="XYe-V4-4T0"/>
                            <constraint firstItem="rAR-HN-zES" firstAttribute="top" secondItem="Fp8-tY-OhU" secondAttribute="top" constant="12" id="aza-Gt-p4i"/>
                            <constraint firstItem="f62-tf-KWR" firstAttribute="centerX" secondItem="BrE-ls-qca" secondAttribute="centerX" id="bIL-rP-62r"/>
                            <constraint firstItem="rAR-HN-zES" firstAttribute="leading" secondItem="Fp8-tY-OhU" secondAttribute="leading" constant="70" id="csk-Yh-yKR"/>
                            <constraint firstItem="tOP-B4-JVw" firstAttribute="trailing" secondItem="dib-gw-qxh" secondAttribute="trailingMargin" id="ean-Wi-zNL"/>
                            <constraint firstItem="upQ-qN-FMz" firstAttribute="top" secondItem="rAR-HN-zES" secondAttribute="bottom" constant="8" symbolic="YES" id="itQ-sj-ka4"/>
                            <constraint firstItem="rAR-HN-zES" firstAttribute="centerX" secondItem="upQ-qN-FMz" secondAttribute="centerX" id="mLx-Ex-H0M"/>
                            <constraint firstItem="gQP-UR-29I" firstAttribute="top" secondItem="BkD-wu-aU7" secondAttribute="bottom" constant="75" id="tVu-gN-BE5"/>
                            <constraint firstItem="f62-tf-KWR" firstAttribute="leading" secondItem="Fp8-tY-OhU" secondAttribute="leading" constant="106" id="tqE-32-IYH"/>
                            <constraint firstItem="tOP-B4-JVw" firstAttribute="top" secondItem="BkD-wu-aU7" secondAttribute="top" id="u2m-bE-BBd"/>
                            <constraint firstItem="tOP-B4-JVw" firstAttribute="baseline" secondItem="BkD-wu-aU7" secondAttribute="firstBaseline" id="vbX-Lw-FUK"/>
                            <constraint firstItem="ICg-TP-eOF" firstAttribute="top" secondItem="upQ-qN-FMz" secondAttribute="bottom" constant="8" symbolic="YES" id="zQB-YT-zBt"/>
                            <constraint firstItem="BrE-ls-qca" firstAttribute="top" secondItem="f62-tf-KWR" secondAttribute="bottom" constant="67" id="zw1-5N-w3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fp8-tY-OhU"/>
                    </view>
                    <navigationItem key="navigationItem" id="tF9-MI-IfX"/>
                    <connections>
                        <outlet property="microphoneButton" destination="BrE-ls-qca" id="BZ4-p7-8Fs"/>
                        <outlet property="textView" destination="gQP-UR-29I" id="cJ0-Er-ftz"/>
                        <outlet property="visitorimage" destination="upQ-qN-FMz" id="hag-VI-lMF"/>
                        <outlet property="visitorname" destination="ICg-TP-eOF" id="KHs-TB-Wez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="656-ce-1TM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.19999999999999" y="-247.82608695652175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yKA-Rs-zWn">
            <objects>
                <tabBarController id="53v-B0-y5H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xC4-qt-0mC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S4e-XQ-KOO" kind="relationship" relationship="viewControllers" id="tlg-nM-ag4"/>
                        <segue destination="xBJ-4O-yin" kind="relationship" relationship="viewControllers" id="o8i-CV-XoT"/>
                        <segue destination="tnu-aX-NIE" kind="relationship" relationship="viewControllers" id="EFO-AP-Njs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZw-Vd-6Qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RasberyPiLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctl-B6-4Mz">
                                <rect key="frame" x="78" y="146" width="174" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                <state key="normal" title="Lock">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYT-El-rSr">
                                <rect key="frame" x="78" y="296" width="174" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0013217721745047194" green="0.46549809644670048" blue="0.0020508498766751509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="Unlock">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.94301165399999998" blue="0.8159324281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RaberryPi Lock/Unlock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgv-2e-SyQ">
                                <rect key="frame" x="10" y="36" width="301" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94301165399999998" blue="0.8159324281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="179"/>
        </scene>
        <!--Home-->
        <scene sceneID="SuF-fd-XQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4e-XQ-KOO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homex" id="9yM-Mn-z0h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mSs-aT-U8S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fgg-h2-CR7" kind="relationship" relationship="rootViewController" id="ZHh-xw-vek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iij-sC-p1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="-558"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="4Ws-5k-blO">
            <objects>
                <viewController id="Msw-RQ-EI2" customClass="AddContactViewController" customModule="RasberyPiLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTl-Wv-C4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="146f2e6.jpg" highlightedImage="146f2e6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0y9-iA-PQ5">
                                <rect key="frame" x="86" y="129" width="203" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw8-rX-HTN">
                                <rect key="frame" x="28" y="354" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awo-h4-bwy">
                                <rect key="frame" x="148" y="351" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsM-Wl-ojL">
                                <rect key="frame" x="103" y="72" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuu-7b-V5N">
                                <rect key="frame" x="22" y="11" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVA-vK-ylW">
                                <rect key="frame" x="130" y="462" width="115" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80585157870000002" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Save ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="Msw-RQ-EI2" eventType="touchUpInside" id="Bf5-q7-idp"/>
                                    <segue destination="xBJ-4O-yin" kind="push" id="4pR-Cb-iPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8aV-At-R4A"/>
                    </view>
                    <navigationItem key="navigationItem" id="due-Vd-L9v"/>
                    <connections>
                        <outlet property="imageSave" destination="0y9-iA-PQ5" id="hL7-LD-5qv"/>
                        <outlet property="nameTextField" destination="awo-h4-bwy" id="t4N-oi-5yM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKG-7F-PDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="146f2e6.jpg" width="300" height="300"/>
        <image name="homelock2" width="748" height="952"/>
        <image name="homex" width="25" height="25"/>
        <image name="mic" width="530" height="530"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4pR-Cb-iPf"/>
    </inferredMetricsTieBreakers>
</document>
